# Sample fp_pod fp.conf file
# structure similar to mp.conf from Chess Griffin's mashpodder with an extra
# field
#
# four fields, separated by spaces:
# Field 1: rss feed url
# Field 2: name_of_directory
# Field 3: 'all' or a number greater than 0
# Field 4: 'rename' or anything else (if this field is missing default of
#          of not renaming files is used)
#
# Field 1 is self explanatory.
# Field 2 is where the episodes will be saved. Note: this is just a directory,
# not a full path.  The directory will be placed in the subdirectory
# "podcasts" under the current directory.
# Field 3 is how many episodes to fetch.
# Field 4 is whether to rename the downloaded file to something based on number
# in the feed and episode title for feeds like podcasts from How Stuff Works
# which have a random hash for filenames and have all episodes in the feed if
# this field is anything other than rename or is missing it does not rename.
http://www.thelinuxlink.net/tllts/tllts_ogg.rss tllts 12 keep_names
http://hackerpublicradio.org/hpr_ogg_rss.php hpr 50 keep_names
http://feeds.feedburner.com/linuxlugcast-ogg linuxlugcast 12 keep_names
https://palegroove.com/feed/drawn-the-story-of-animation.xml drawn all rename
